<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfficialActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/official_staff"
                android:layout_width="302dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.541"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/official_name"
                android:layout_width="139dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/official_staff" />

            <TextView
                android:id="@+id/official_party"
                android:layout_width="141dp"
                android:layout_height="29dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/official_loc" />

            <ImageView
                android:id="@+id/official_pic"
                android:layout_width="208dp"
                android:layout_height="249dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/official_party"
                app:srcCompat="@drawable/placeholder" />

            <ImageView
                android:id="@+id/official_logo"
                android:layout_width="77dp"
                android:layout_height="64dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/official_pic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.914"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/placeholder" />

            <TextView
                android:id="@+id/official_address"
                android:layout_width="217dp"
                android:layout_height="47dp"
                android:layout_marginTop="40dp"
                android:text="@string/addy"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/official_addy_holder"
                app:layout_constraintTop_toBottomOf="@+id/official_name" />

            <TextView
                android:id="@+id/official_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="left"
                android:text="TextView"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/official_address" />

            <TextView
                android:id="@+id/officials_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="left"
                android:text="TextView"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/official_phone" />

            <ImageView
                android:id="@+id/official_yt"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toStartOf="@+id/official_pic"
                app:layout_constraintStart_toEndOf="@+id/official_twitter"
                app:layout_constraintTop_toBottomOf="@+id/officials_website"
                app:srcCompat="@drawable/placeholder" />

            <ImageView
                android:id="@+id/official_fb"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toStartOf="@+id/official_twitter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/officials_website"
                app:srcCompat="@drawable/placeholder" />

            <ImageView
                android:id="@+id/official_twitter"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toStartOf="@+id/official_yt"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/official_fb"
                app:layout_constraintTop_toBottomOf="@+id/officials_website"
                app:srcCompat="@drawable/placeholder" />

            <TextView
                android:id="@+id/official_loc"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:background="#FF3700B3"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/official_addy_holder"
                android:layout_width="68dp"
                android:layout_height="19dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="32dp"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/official_phone"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>